# INFO
# NIB_B -> NIB Backend
# NIB_F -> NIB Frontend

# CONFIGURATION


#Back Backend
NIB_B_Port = 3000
NIB_B_ip = localhost
NIB_B_user = root
NIB_B_pass = root

#Frontend
NIB_F_Port = 8080
NIB_F_ip = localhost

#MySql
MySql_Port = 3306
MySql_ip = localhost
MySql_user = root
MySql_pass = root 
MySql_bbdd = ninbooru 

#Personalize paths
#javaPath="C:\\Program Files\\Java\\jdk-11.0.16.1\\bin\\java.exe"
#ngPath=C:\\Users\\USUARIO\\AppData\\Roaming\\npm\\ng.cmd
#MANUAL CONFIG

#File - application.properties
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/ninbooru
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
