# INFO
# NIB_B -> NIB Backend
# NIB_F -> NIB Frontend

# CONFIGURATION


#Back Backend 
NIB_B_Port = 3000
NIB_B_ip = localhost
NIB_B_user = root
NIB_B_pass = root
NIB_B_Version = 0.1.1-SNAPSHOT

#Frontend
NIB_F_Port = 8080
NIB_F_ip = localhost

#MySql
MySql_Port = 3306
MySql_ip = localhost
MySql_user = root
MySql_pass = root 
MySql_bbdd = ninbooru2


#Personalize paths
#javaPath=C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.17.8-hotspot\\bin\\java.exe
javaPath=C:\\Program Files\\Java\\jdk-17\\bin\\java.exe
#ngPath=C:\\Users\\USUARIO\\AppData\\Roaming\\npm\\ng.cmd
