####### CONFIG BACK FILE#######

#######Default port: 9876######
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/ninbooru
spring.datasource.username=root
spring.datasource.password=root
#Dialecto BBDD
spring.jpa.properties.hibenate.dialect=org.hibenate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Mostrar SQL por consola
spring.jpa.show-sql=true
spring.jpa.properties.hibenate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
###### Email Properties ######

