
 ███╗░░██╗██╗███╗░░██╗███████╗  
 ████╗░██║██║████╗░██║██╔════╝  
 ██╔██╗██║██║██╔██╗██║█████╗░░  
 ██║╚████║██║██║╚████║██╔══╝░░  
 ██║░╚███║██║██║░╚███║███████╗  
 ╚═╝░░╚══╝╚═╝╚═╝░░╚══╝╚══════╝  
 
 ██╗███╗░░░███╗░█████╗░░██████╗░███████╗  ██████╗░░█████╗░░█████╗░██████╗░██████╗░
 ██║████╗░████║██╔══██╗██╔════╝░██╔════╝  ██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗
 ██║██╔████╔██║███████║██║░░██╗░█████╗░░  ██████╦╝██║░░██║███████║██████╔╝██║░░██║
 ██║██║╚██╔╝██║██╔══██║██║░░╚██╗██╔══╝░░  ██╔══██╗██║░░██║██╔══██║██╔══██╗██║░░██║
 ██║██║░╚═╝░██║██║░░██║╚██████╔╝███████╗  ██████╦╝╚█████╔╝██║░░██║██║░░██║██████╔╝ Backend
 ╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝░╚═════╝░╚══════╝  ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░ (v1.0.1)
		Power by SpringBoot
